# test-editor-backend

./: .envrc  .gitignore  .travis-cat_owasp_depcheck_reports.sh  .travis.yml  PersistenceApplication.launch  README.md  TestEditorApplication.launch  build.gradle  clear_repo_cache_used_by_backends.sh  docker_push  docker_tag  settings.gradle  shell.nix
org.testeditor.web.backend.persistence/: Dockerfile  build.gradle  config.template.yml  config.yml  run.sh
org.testeditor.web.backend.persistence/repo/admin/: example.tsl
org.testeditor.web.backend.persistence/src/main/java/org/testeditor/web/backend/persistence/: BuildVersionProvider.xtend  BuildVersionResource.xtend  ConflictingModificationsException.xtend  DocumentProvider.xtend  DocumentResource.xtend  FileProvider.xtend  JwtPayload.xtend  PersistenceApplication.xtend  PersistenceConfiguration.xtend  PersistenceModule.xtend  PersistenceServices.xtend  ServerLauncher.xtend  TestExecutorProvider.xtend  TestExecutorResource.xtend  WorkspaceProvider.xtend  WorkspaceResource.xtend
org.testeditor.web.backend.persistence/src/main/java/org/testeditor/web/backend/persistence/exception/: ConflictingModificationsException.xtend  ExistingFileException.xtend  MaliciousPathException.xtend  MissingFileException.xtend  PersistenceException.xtend  PersistenceExceptionMapper.xtend
org.testeditor.web.backend.persistence/src/main/java/org/testeditor/web/backend/persistence/git/: GitExceptionMapper.xtend  GitProvider.xtend
org.testeditor.web.backend.persistence/src/main/java/org/testeditor/web/backend/persistence/health/: ExecutionHealthCheck.xtend
org.testeditor.web.backend.persistence/src/main/java/org/testeditor/web/backend/persistence/util/: ExtensionBasedFileTypeDetector.xtend  HierarchicalLineSkipper.xtend  RecursiveHierarchicalLineSkipper.xtend
org.testeditor.web.backend.persistence/src/main/java/org/testeditor/web/backend/persistence/workspace/: PullResponse.xtend  WorkspaceElement.xtend  WorkspaceFileVisitor.xtend  WorkspaceProvider.xtend  WorkspaceResource.xtend
org.testeditor.web.backend.persistence/src/main/java/org/testeditor/web/backend/testexecution/: ShellUtil.xtend  TestExecutionCallTree.xtend  TestExecutionConfiguration.xtend  TestExecutionException.xtend  TestExecutionKey.xtend  TestExecutorProvider.xtend  TestExecutorResource.xtend  TestLaunchResource.xtend  TestLogWriter.xtend  TestMonitorProvider.xtend  TestProcess.xtend  TestStatus.xtend  TestStatusInfo.xtend  TestStatusMapper.xtend  TestSuiteResource.xtend  TestSuiteStatusInfo.xtend
org.testeditor.web.backend.persistence/src/main/java/org/testeditor/web/backend/testexecution/loglines/: AbstractLogFinder.xtend  HierarchicalLineSkipper.xtend  Log4JDefaultFilter.xtend  LogFilter.xtend  LogFinder.xtend  LogLevel.xtend  LogLineSelector.xtend  (+2 more)
org.testeditor.web.backend.persistence/src/main/java/org/testeditor/web/backend/useractivity/: UserActivity.xtend  UserActivityBroker.xtend  UserActivityResource.xtend
org.testeditor.web.backend.persistence/src/test/java/org/testeditor/web/backend/persistence/: AbstractPersistenceIntegrationTest.xtend  AbstractPersistenceTest.xtend  BuildVersionProviderTest.xtend  CancelledTestExecutionDetailsIntegrationTest.xtend  CancelledTestExecutionDetailsTest.xtend  DocumentProviderTest.xtend  DocumentResourceIntegrationTest.xtend  JGitTestUtils.xtend  JwtPayloadTest.xtend  TestExecutorIntegrationTest.xtend  TestExecutorTest.xtend  TestSuiteExecutorIntegrationTest.xtend  WorkspaceProviderTest.xtend  WorkspaceResourceTest.xtend
org.testeditor.web.backend.persistence/src/test/java/org/testeditor/web/backend/testexecution/: CancelledTestExecutionDetailsTest.xtend  ConsecutiveTestExecutionsWithChangesTest.xtend  TestExecutionCallTreeIllegalTest.xtend  TestExecutionCallTreeTest.xtend  TestExecutorIntegrationTest.xtend  TestExecutorProviderTest.xtend  TestExecutorTest.xtend  TestLogWriterTest.xtend  TestMonitorProviderTest.xtend  TestProcessMocking.xtend  TestProcessTest.xtend  TestResultYamlParsingTest.xtend  TestStatusMapperTest.xtend  TestSuiteExecutorIntegrationTest.xtend  ValueOfInvalidTestExecutionKeyTest.xtend  ValueOfValidTestExecutionKeyTest.xtend
org.testeditor.web.backend.persistence/src/test/java/org/testeditor/web/backend/testutils/: TestUtils.xtend
org.testeditor.web.backend.persistence/src/test/java/org/testeditor/web/backend/useractivity/: UserActivityBrokerTest.xtend  UserActivityResourceTest.xtend  UserActivityTest.xtend
org.testeditor.web.backend.persistence/src/test/resources/: cancelledTestTree.yaml
org.testeditor.web.backend.persistence/src/test/resources/cancelled-test-execution-details-bug/src/test/java/sample/: SampleFixture.java  SampleSpec.tsl  SampleTest.tcl  sample.aml
org.testeditor.web.backend.persistence/src/test/resources/consecutive-test-executions-with-changes-bug/: build.gradle
org.testeditor.web.backend.persistence/src/test/resources/consecutive-test-executions-with-changes-bug/src/test/java/sample/: SampleSpec.tsl  SampleTest.tcl  sample.aml
org.testeditor.web.backend.persistence/src/test/resources/json/: elementActivity.json  userActivity.json
org.testeditor.web.backend.persistence/src/test/resources/parameterized-tests-integration-test/: build.gradle  test.yaml
org.testeditor.web.backend.persistence/src/test/resources/parameterized-tests-integration-test/src/test/resources/: log4j2.xml
org.testeditor.web.backend.xtext/: Dockerfile  build.gradle  config.template.yml  config.yml  run.sh  wait-for-it.sh
org.testeditor.web.backend.xtext/src/main/java/org/testeditor/web/backend/xtext/: BuildVersionProvider.xtend  BuildVersionResource.xtend  IndexInfo.xtend  IndexResource.xtend  ServerLauncher.xtend  StepTreeGenerator.xtend  TestCaseResource.xtend  TestEditorApplication.xtend  TestEditorConfiguration.xtend
org.testeditor.web.backend.xtext/src/test/java/org/testeditor/web/backend/xtext/: BuildVersionProviderTest.xtend
org.testeditor.web.backend.xtext/src/test/resources/: config.yml  test-config.yml
org.testeditor.web.backend.xtext/src/test/resources/pack/: MacroLib.tml
(+79 files in other folders)
