/*
 * generated by Xtext 2.11.0
 */
package org.testeditor.web.backend

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.testeditor.tsl.dsl.TslRuntimeModule
import org.testeditor.tsl.dsl.TslStandaloneSetup
import org.testeditor.tsl.dsl.ide.TslIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class ModifiedTslWebSetup extends TslStandaloneSetup {

	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new TslRuntimeModule, new TslIdeModule, new TslEditorWebModule))
	}

}
