dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.1.2.201810061102-r'
    testCompile 'org.eclipse.jgit:org.eclipse.jgit.junit:5.1.2.201810061102-r'
}

mainClassName = 'org.testeditor.web.backend.persistence.PersistenceApplication'

run {
    main mainClassName
    args 'server', configPath + configFile
}

tasks.withType(JavaExec) {
    if (System.getProperty('run.debug')) {
        jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
    }
}

dependencyCheck {
    failBuildOnCVSS=11
    suppressionFile=file("suppressions.xml").getCanonicalPath()
}

task docker(type:Exec) {
    dependsOn(build)
    executable 'sh'
    args '-c', """
      (([ -d build/docker ] && rm -Rf build/docker) || true) &&
      cd build/distributions && (rm persistence.tar || true) &&
      rm org.testeditor.*.zip &&
      mv org.testeditor.web.backend.persistence-*.tar persistence.tar &&
      tar -xf persistence.tar &&
      mv org.testeditor.web.backend.persistence* ../../build/docker &&
      cd ../.. &&
      docker build -t build/docker/persistence:snapshot .
    """
}
